<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css">

    <title>KIGA Games</title>
    <meta name="title" content="KIGA Games" />
    <meta name="description"
        content="Making Tough Fun" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kiga.kitanga.dev/" />
    <meta property="og:title" content="KIGA Games" />
    <meta property="og:description"
        content="Making Tough Fun" />
    <!-- <meta property="og:image" content="sunbaked.png" /> -->

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://kiga.kitanga.dev/" />
    <meta property="twitter:title" content="KIGA Games" />
    <meta property="twitter:description"
        content="Making Tough Fun" />
    <!-- <meta property="twitter:image" content="sunbaked.png" /> -->

    <style>
        @media (orientation: portrait) {
            :root {
                --is-portrait: #141414;
            }
        }
        @media only screen and (max-width: 921px) {
            :root {
                --is-mobile: #141414;
            }
        }
        @media only screen and (max-width: 921px) and (orientation: landscape) {
            :root {
                --is-mobile: #141414;
            }
        }

        @media (hover: none) {
            :root {
                --has-touch: #141414;
            }
        }
    </style>

    <script type="text/javascript">
        const url = new URLSearchParams(location.search);

        const disableClarity = url.has('disable-clarity');

        if (!disableClarity && !location.href.includes('localhost')) {
            // (function (c, l, a, r, i, t, y) {
            //     c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) };
            //     t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i;
            //     y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y);
            // })(window, document, "clarity", "script", "modi4y4a5s");
        }
    </script>

    <style>
        :root {
            /* Colours */
            --black: #070707;
            --white: #ececec;
            --yellow: #DBA507;
            --khaki: #EAE1D6;
            --grey: #5b5b5b;
            --grey2: #373737;
            --grey3: #7a7a7a;
            --green: #78ed86;
            --lightblue: #56A5EE;
            --indicator-off-white: rgba(225, 225, 225, 0.14);
            --attr-bg: rgba(20, 20, 20, 0.52);
            /* Sizes */
            --player-indicator: 3px;
            --enemy-indicator: 3px;
        }

        html, body,
        canvas {
            user-select: none;
            /* touch-action: none; */
            overscroll-behavior: none;
        }

        canvas {
            /* background-color: #93c0d5; */
            /* background-color: #ffffbe; */
            /* background-color: #141414; */
        }
        
        #preloader {
            width: 100%;
            height: 100%;

            position: fixed;
            top: 0;
            left: 0;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            background-color: #070707;
        }

        #preloader #kiga-logo {
            margin-bottom: 34px;
        }

        #bar-container {
            width: 52vw;
            height: 25px;
            border: 2.5px solid var(--white);
            border-radius: 3px;
            padding: 7px;
        }

        #progress-bar {
            --bg-pos-x: 14px;

            width: 0%;
            height: 100%;
            min-width: 10%;

            background: var(--white);
            background: linear-gradient(95deg, var(--black) 0%, var(--black) 20%, var(--white) 20%, var(--white) 50%, var(--black) 50%, var(--black) 100%);
            background-size: var(--bg-pos-x) 100%;
            background-repeat: repeat-x;

            transition: width .25s;

            animation: scroll-bg 1s linear infinite;

            will-change: background-position, width;
        }

        /* HTML: <div class="loader"></div> */
        .loader {
            width: 40px;
            aspect-ratio: 1;
            color: var(--white);
            position: relative;
            background:
                conic-gradient(from 134deg at top, currentColor 92deg, #00000000 0) top,
                conic-gradient(from -46deg at bottom, currentColor 92deg, #00000000 0) bottom;
            background-size: 100% 50%;
            background-repeat: no-repeat;
        }

        .loader:before {
            content: '';
            position: absolute;
            inset: 0;
            --g: currentColor 14.5px, #0000 0 calc(100% - 14.5px), currentColor 0;
            background:
                linear-gradient(45deg, var(--g)),
                linear-gradient(-45deg, var(--g));
            animation: l7 1.5s infinite cubic-bezier(0.3, 1, 0, 1);
        }

        #redirect-msg {
            display: none;
            z-index: 10000;
            position: fixed;
            left: 0;
            top: 0;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;
            color: var(--white);
            background: var(--black);

            font-size: 25px;
            font-weight: 700;
        }

        @keyframes l7 {
            33% {
                inset: -10px;
                transform: rotate(0deg)
            }

            66% {
                inset: -10px;
                transform: rotate(90deg)
            }

            100% {
                inset: 0;
                transform: rotate(90deg)
            }
        }

        .respawn-btn {
            background: var(--black);
            color: var(--white);
            padding: 4px 3px;
            border: 2px solid transparent;
            transition: all .25s;
        }

        .respawn-btn:hover {
            color: var(--black);
            background: var(--white);
            border-color: var(--black);
        }

        .respawn-btn.disabled {
            background: var(--attr-bg);
            color: var(--grey2);
            pointer-events: none;
        }

        .respawn-home-btn {
            background: var(--white);
            color: var(--black);
            padding: 4px 3px;
            border: 2px solid var(--black);
            background: rgba(225, 225, 225, 0.14);
            transition: all .25s;
            cursor: pointer;
        }

        .respawn-home-btn:hover {
            color: var(--black);
            background: rgba(20, 20, 20, 0.14);
            border-color: rgba(20, 20, 20, 0.035);
        }

        @media screen and (min-width: 767px) {
            #mobile-prompt {
                display: none;
            }
        }

        @media screen and (max-width: 768px) {
            #kiga-logo {
                width: 43vw;
                margin-bottom: 0px !important;
            }
        }

        @keyframes scroll-bg {
            0% {
                background-position-x: 0;
            }

            100% {
                background-position-x: var(--bg-pos-x);
            }
        }

        @keyframes move-arrow-up {
            0% {
                transform: translateY(-0%);
                /* top: 100%; */
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                transform: translateY(-250%);
                /* top: 0; */
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div id="redirect-msg"></div>
    <div id="root"></div>
    <div id="preloader">
        <svg id="kiga-logo" width="472" height="194" viewBox="0 0 472 194" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path
                d="M127.318 194C119.403 194 113.371 191.948 109.223 187.845C105.122 183.741 103.072 177.421 103.072 168.883C103.072 163.318 104.026 158.672 105.933 154.945C107.84 151.219 110.653 148.436 114.373 146.597C118.092 144.71 122.622 143.767 127.962 143.767C131.3 143.767 134.328 144.12 137.045 144.828C139.763 145.535 142.1 146.62 144.055 148.082C146.057 149.497 147.583 151.29 148.632 153.46C149.729 155.629 150.277 158.2 150.277 161.171H143.339C143.339 159.096 142.958 157.327 142.195 155.865C141.432 154.356 140.335 153.129 138.905 152.186C137.522 151.243 135.901 150.582 134.041 150.205C132.182 149.78 130.203 149.568 128.105 149.568C125.244 149.568 122.693 149.922 120.452 150.629C118.211 151.337 116.328 152.445 114.802 153.955C113.276 155.464 112.108 157.398 111.297 159.756C110.486 162.115 110.081 164.921 110.081 168.176V169.662C110.081 174.048 110.749 177.609 112.084 180.345C113.467 183.081 115.445 185.085 118.02 186.359C120.595 187.585 123.694 188.198 127.318 188.198C130.99 188.198 134.018 187.703 136.402 186.713C138.786 185.675 140.55 184.118 141.694 182.043C142.886 179.968 143.483 177.35 143.483 174.19V173.341H126.174V167.61H150.349V193.151H145.199L144.484 186.996C143.196 188.646 141.671 189.991 139.906 191.028C138.142 192.066 136.187 192.821 134.041 193.292C131.943 193.764 129.702 194 127.318 194Z"
                fill="var(--white)" />
            <path
                d="M156.492 193.151L175.875 144.616H184.816L204.27 193.151H196.903L192.111 181.123H168.222L163.502 193.151H156.492ZM170.44 175.392H189.822L183.886 160.181C183.743 159.756 183.528 159.167 183.242 158.412C182.956 157.657 182.646 156.832 182.312 155.936C181.979 154.992 181.645 154.049 181.311 153.106C180.977 152.115 180.667 151.219 180.381 150.417H179.952C179.618 151.361 179.237 152.445 178.808 153.672C178.379 154.898 177.949 156.101 177.52 157.28C177.091 158.412 176.734 159.379 176.447 160.181L170.44 175.392Z"
                fill="var(--white)" />
            <path
                d="M210.896 193.151V144.616H221.41L232.568 176.1C232.854 176.949 233.14 177.892 233.426 178.93C233.76 179.92 234.046 180.864 234.284 181.76C234.57 182.656 234.785 183.434 234.928 184.095H235.428C235.572 183.387 235.762 182.585 236.001 181.689C236.239 180.746 236.501 179.779 236.787 178.788C237.074 177.798 237.336 176.902 237.574 176.1L248.732 144.616H259.174V193.151H252.38V164.709C252.38 163.247 252.403 161.667 252.451 159.969C252.499 158.223 252.546 156.643 252.594 155.228C252.642 153.766 252.666 152.728 252.666 152.115H252.093C251.95 152.728 251.712 153.601 251.378 154.733C251.044 155.818 250.687 156.973 250.305 158.2C249.972 159.379 249.662 160.44 249.376 161.384L237.86 193.151H231.995L220.48 161.384C220.194 160.582 219.884 159.662 219.55 158.624C219.264 157.54 218.954 156.431 218.621 155.299C218.334 154.167 218.048 153.106 217.762 152.115H217.262C217.309 153.153 217.333 154.45 217.333 156.007C217.381 157.516 217.405 159.049 217.405 160.605C217.452 162.115 217.476 163.483 217.476 164.709V193.151H210.896Z"
                fill="var(--white)" />
            <path
                d="M271.453 193.151V144.616H309.218V150.417H278.248V165.416H306.071V171.218H278.248V187.349H309.647V193.151H271.453Z"
                fill="var(--white)" />
            <path
                d="M337.881 194C335.211 194 332.636 193.741 330.157 193.222C327.725 192.703 325.555 191.877 323.648 190.745C321.741 189.566 320.215 188.057 319.07 186.217C317.974 184.378 317.425 182.114 317.425 179.425C317.425 179.189 317.425 178.954 317.425 178.718C317.473 178.482 317.497 178.246 317.497 178.01H324.363C324.363 178.152 324.339 178.388 324.292 178.718C324.292 179.001 324.292 179.26 324.292 179.496C324.292 181.383 324.864 182.986 326.008 184.307C327.153 185.628 328.726 186.618 330.729 187.279C332.779 187.892 335.092 188.198 337.667 188.198C338.811 188.198 340.003 188.128 341.243 187.986C342.53 187.845 343.746 187.609 344.89 187.279C346.082 186.901 347.131 186.43 348.037 185.864C348.991 185.25 349.73 184.519 350.255 183.67C350.827 182.774 351.113 181.689 351.113 180.416C351.113 178.812 350.636 177.491 349.682 176.454C348.777 175.369 347.561 174.496 346.035 173.836C344.509 173.128 342.769 172.515 340.814 171.996C338.906 171.43 336.927 170.888 334.877 170.369C332.827 169.85 330.824 169.261 328.869 168.6C326.962 167.893 325.245 167.044 323.72 166.053C322.194 165.016 320.954 163.742 320 162.233C319.094 160.723 318.641 158.884 318.641 156.714C318.641 154.686 319.047 152.87 319.857 151.266C320.716 149.663 321.955 148.318 323.576 147.233C325.245 146.101 327.296 145.252 329.727 144.686C332.159 144.073 334.949 143.767 338.096 143.767C340.671 143.767 343.055 144.05 345.248 144.616C347.489 145.134 349.444 145.96 351.113 147.092C352.829 148.177 354.165 149.568 355.118 151.266C356.072 152.964 356.549 155.016 356.549 157.422V158.271H349.826V157.209C349.826 155.606 349.325 154.238 348.324 153.106C347.322 151.974 345.939 151.101 344.175 150.488C342.459 149.875 340.504 149.568 338.31 149.568C335.449 149.568 333.065 149.851 331.158 150.417C329.251 150.936 327.82 151.714 326.867 152.752C325.961 153.743 325.508 154.875 325.508 156.148C325.508 157.61 325.961 158.837 326.867 159.827C327.82 160.818 329.06 161.643 330.586 162.303C332.112 162.917 333.852 163.483 335.807 164.001C337.762 164.52 339.741 165.063 341.743 165.629C343.794 166.148 345.773 166.761 347.68 167.468C349.635 168.129 351.375 168.978 352.901 170.015C354.475 171.006 355.714 172.279 356.62 173.836C357.526 175.345 357.979 177.208 357.979 179.425C357.979 182.868 357.121 185.675 355.404 187.845C353.688 189.967 351.327 191.524 348.324 192.514C345.32 193.505 341.839 194 337.881 194Z"
                fill="var(--white)" />
            <path
                d="M79.9916 2.03764H127.025L84.6264 50.0919L127.884 118.862H83.0815L58.5347 76.0718L37.936 92.7125V118.862H0V2.03764H37.936V51.9597L79.9916 2.03764Z"
                fill="var(--white)" />
            <path d="M144.707 118.862V2.03764H182.643V118.862H144.707Z" fill="var(--white)" />
            <path
                d="M269.101 0C280.431 0 290.616 1.69803 299.656 5.0941C308.697 8.49015 315.849 13.5276 321.113 20.2066C326.492 26.7723 329.181 34.8096 329.181 44.3186H292.962C292.962 39.4509 290.787 35.5454 286.439 32.6022C282.09 29.5457 276.826 28.0175 270.646 28.0175C261.72 28.0175 254.968 30.3947 250.391 35.1492C245.813 39.7905 243.525 46.4128 243.525 55.0162V65.8836C243.525 74.4869 245.813 81.1659 250.391 85.9203C254.968 90.5616 261.72 92.8823 270.646 92.8823C276.826 92.8823 282.09 91.4672 286.439 88.6372C290.787 85.6939 292.962 81.9583 292.962 77.4302H266.183V53.6578H329.181V118.862H309.612L305.836 107.316C295.079 116.372 281.003 120.9 263.608 120.9C244.04 120.9 229.334 115.862 219.493 105.787C209.651 95.5991 204.73 80.4866 204.73 60.4499C204.73 40.6395 210.281 25.6403 221.381 15.4521C232.596 5.15069 248.503 0 269.101 0Z"
                fill="var(--white)" />
            <path
                d="M431.833 118.862L426.855 102.391H385.485L380.507 118.862H341.713L384.799 2.03764H428.914L472 118.862H431.833ZM393.382 76.2416H418.958L406.599 34.6398H405.912L393.382 76.2416Z"
                fill="var(--white)" />
        </svg>

        <div id="bar-container">
            <div id="progress-bar"></div>
        </div>
    </div>

    <!-- <audio id="ambience" src="snd/waves-bird-shorter.m4a" autoplay loop></audio> -->
    <audio id="switch-aud" src="snd/switch21.ogg"></audio>

    <script type="module" async defer src="/src/index.tsx"></script>

    <script>
        console.log('location:', window.top.location);
        console.log('location:', window.parent.location);

        console.log('referrer:', document.referrer);
    </script>
</body>

</html>